proto/CompanyManagement.proto

syntax = "proto3";

package hestia.api.com;
//import "google/protobuf/empty.proto";
option go_package = ".;pb";

service CompanyManagementService {
    rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse);
    rpc GetCompany(GetCompanyRequest) returns (GetCompanyResponse);
    rpc UpdateCompany(UpdateCompanyRequest) returns (UpdateCompanyResponse);
    //rpc DeleteCompany(DeleteCompanyRequest) returns (DeleteCompanyResponse);
    //rpc ListCompanies(ListCompaniesRequest) returns (ListCompaniesResponse);
}

message CreateCompanyRequest {
    string name = 1;
    string description = 2;
}

message CreateCompanyResponse {
    string id = 1;
}

message GetCompanyRequest {
    string id = 1;
}

message GetCompanyResponse {
    string id = 1;
    string name = 2;
    string description = 3;
}

message UpdateCompanyRequest {
    string id = 1;
    string name = 2;
    string description = 3;
}

message UpdateCompanyResponse {
    string id = 1;
}

message DeleteCompanyRequest {
    string id = 1;
}

message DeleteCompanyResponse {
    string id = 1;
}

message ListCompaniesRequest {
}

message ListCompaniesResponse {
    repeated Company companies = 1;
}

message Company {
    string id = 1;
    string name = 2;
    string description = 3;
}

