proto/IdentityManagement.proto

syntax = "proto3";

package hestia.api.idm;
import "google/protobuf/empty.proto";
option go_package = ".;pb";

service IdentityManagementService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (google.protobuf.Empty);
    // Requires token in the metadata X-AUTH-TOKEN
    rpc Alive (google.protobuf.Empty) returns (google.protobuf.Empty);
    // Requires token in the metadata X-AUTH-TOKEN
    rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string name = 2;
    string email = 3;
    repeated Company companies = 4;
}

message Company {
    string id = 1;
    string name = 2;
    optional string logo = 3;
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    // Timezone in the format of "America/New_York"
    string timezone = 4;
}